{
  "compilerOptions": {
    "baseUrl": "src",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "es5",
    "sourceMap": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "lib": ["ES2016", "DOM"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "vitest.*.ts"]
}
